<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testcenter sign up</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .top-section {
            /* background: linear-gradient(to bottom, #4e73df, #1c2a48); */
            color: #000000;
            padding: 50px 20px;
            background-color: #fff;
        }

        .container {
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        /* Logo */
        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Heading */
        .main-heading {
            font-size: 2.5rem;
            margin: 20px 0;
            font-weight: bold;
            animation: slideInDown 1.5s ease-in-out;
        }

        /* Subtext */
        .sub-text {
            font-size: 1.2rem;
            margin: 10px 0 20px;
            animation: slideInUp 1.5s ease-in-out;
        }

        /* Button */

        .cta-button {
            background-color: #f9822c;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            margin:auto;
            display: block;
            width: 100px;

        }

        .cta-button:hover {
            background-color: #fff;
            border: 1px solid #f9822c;
            transform: scale(1.1);
            color: #000000;
        }

        /* Keyframes for animations */
      

        /* Responsiveness */
        @media (max-width: 768px) {
            .main-heading {
                font-size: 2rem;
            }

            .sub-text {
                font-size: 1rem;
            }

            .cta-button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <section class="top-section">
        <div class="container text-center">
            <img src="./image/BMTC Logo.png" alt="Logo" class="logo" />
            <h1 class="main-heading">Coming soon...</h1>
            <p class="sub-text"> We are working around the clock for our official launch in January 2025. Stay tuned. </p>
           <a href="https://cal.com/testpan/30min?date=2024-11-18&month=2024-11" class="cta-button" target="_blank">Tall to sales</a>
        </div>
    </section>
</body>

</html>